{
	"format_version": 2,
	"header": {
		"name": "addon",
		"description": "addon",
		"uuid": "84071369-7084-4d73-becb-5f072d147515",
		"version": [0, 1, 0],
		"min_engine_version": [1, 21, 2]
	},
	"modules": [
		{
			"description": "Script resources",
			"language": "javascript",
			"type": "script",
			"uuid": "ade0f34f-59ee-456e-beca-d1cb7be40c4b",
			"version": [0, 1, 0],
			"entry": "scripts/main.js"
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "1.8.0"
		},
		{
			"module_name": "@minecraft/common",
			"version": "1.1.0"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "1.1.0"
		}
	]
}